!type
msx1
#Slot 0
......D.D.D.....
.....DD.D.DD....
.....DDDDDDD....
......DDDDD.....
......9.9.9.....
......99999.....
.......999......
........D.......
.....DDDDDDD....
.....DDDDDDD....
.....DDDDDDD....
.....99DDD99....
.......DDD......
......DD.DD.....
......DD.DD.....
.....DDD.DDD....
#Slot 1
......D.D.D....D
.....DD.D.DD...D
.....DDDDDDD..D.
......DDDDD...D.
...9..9.9.9..D..
...9..99999..D..
..999..999..99..
...9D...D...D9..
....DDDDDDDDD...
.....DDDDDDD....
......DDDDD.....
.......DDD......
.......DDD......
......DD.DD.....
......DD.DD.....
.....DDD.DDD....
#Slot 2
......D.D.D.....
.....DD.D.DD....
.....DDDDDDD....
......DDDDD...D.
......999.9...D.
......999999.D..
.......999...D..
........D...D...
......DDDDD.D...
.....DDDDDDD9...
....DDDDDDDD9...
....99.DDD......
.......DDD.D....
......DD.DDD....
.....DD...DD....
.....DD.........
#Slot 3
......D.D.D.....
.....DD.D.DD....
.....DDDDDDD....
......DDDDD.....
......999.9.....
......999999....
.......999......
........D.......
......DDDD......
......DDDD...DD.
......D9DD9DD...
......99DD9.....
.......DDD......
.......DD.......
.......DD.......
.......DDD......
#Slot 4
.....D.D.D......
....DD.D.DD.....
....DDDDDDD.....
.D...DDDDD......
.D...9.999......
..D.999999......
..D...999.......
...D...D........
...D.DDDDD......
...9DDDDDDD.....
...9DDDDDDDD....
......DDD.99....
....D.DDD.......
....DDD.DD......
....DD...DD.....
.........DD.....
#Slot 5
.....D.D.D......
....DD.D.DD.....
....DDDDDDD.....
.....DDDDD......
.....9.999......
....999999......
......999.......
.......D........
......DDDD......
.DD...DDDD......
...DD9DD9D......
.....9DD99......
......DDD.......
.......DD.......
.......DD.......
......DDD.......
#Slot 6
................
................
................
................
..........D9....
.DD......DD9..DD
DDDD99..DDD..DDD
..DD999.DDDDDD..
DDDD999DDDDDD...
..DD.99.DDDDDD..
DDDD99..DDD..DD.
.DD..9...DD.DDD.
.......DD99.....
.....DD.........
...DD...........
................
#Slot 7
................
................
................
................
................
.DD.............
DDDD99..DDD9....
..DD999.DD99DDDD
DDDD999DDDDDDDDD
..DD.99.DDDDD..D
DDDD99....99....
.DD..9....D.....
..........D.....
.........D......
.........D......
................
#Slot 8
................
...........DD...
.........DD.....
.....99DD.......
.DDD.DD...9..DD.
.DD..DDD..99DDDD
..DDDDDD.99.DD..
...DDDDDD999DDDD
..DDDDDD.999DD..
DDD..DDD..99DDDD
DD..9DD......DD.
....9D..........
................
................
................
................
#Slot 9
................
......D.........
......D.........
.....D..........
.....D....9..DD.
....99....99DDDD
D..DDDDD.99.DD..
DDDDDDDDD999DDDD
DDDD99DD.999DD..
....9DDD..99DDDD
.............DD.
................
................
................
................
................