!type
msx1
#Slot 0
................
.....FFF........
....FFFFF.......
....F.F.F.......
....FFFFFF......
....F..FFF......
...FFFFFFF......
...FFFFFFFF.....
...FFFFFFFFF....
..FFFFFFFFFF....
..FFFFFFFFFFF...
..FFFFFFFFFFFFF.
..FFFF.FFFFFF...
..F.F..F..F..F..
..F..F..F..F....
................
#Slot 1
................
.....FF.........
...FFFFF........
...F.F.F........
...FFFFFF.......
...F..FFF.......
...FFFFFFF......
...FFFFFFFF.....
...FFFFFFFFF....
..FFFFFFFFFFF...
..FFFFFFFFFFF...
..FFFFFFFFFFFF..
..FFFF.FFFFFFFF.
..F..F..F..F..F.
...F..F..F..F...
................
#Slot 2
................
........FFF.....
.......FFFFF....
.......F.F.F....
......FFFFFF....
......FFF..F....
......FFFFFFF...
.....FFFFFFFF...
....FFFFFFFFF...
....FFFFFFFFFF..
...FFFFFFFFFFF..
.FFFFFFFFFFFFF..
...FFFFFF.FFFF..
..F..F..F..F.F..
....F..F..F..F..
................
#Slot 3
................
.........FF.....
........FFFFF...
........F.F.F...
.......FFFFFF...
.......FFF..F...
......FFFFFFF...
.....FFFFFFFF...
....FFFFFFFFF...
...FFFFFFFFFFF..
...FFFFFFFFFFF..
..FFFFFFFFFFFF..
.FFFFFFFF.FFFF..
.F..F..F..F..F..
...F..F..F..F...
................
#Slot 4
................
....F...........
..F.F...........
...FFF..........
.F.FFFFF........
..FFFFFFF.......
...FFFFFFFFF....
.F.FFFFFFFFFFF..
..FFFFFFFFFF.FF.
....FFFFFF.FFFF.
.F.FFFFFFF.F.FF.
..FFFFFFFFFFFF..
...FFFFFFF......
.FFFFFF.........
................
................
#Slot 5
................
..FF............
...FF...........
.F.FFFF.........
..FFFFFF........
...FFFFFF.......
.F.FFFFFFF......
..FFFFFFFFFF....
...FFFFFFFFFFF..
.F..FFFFFFFF.FF.
..FFFFFFFF.FFFF.
...FFFFFFF.F.F..
.F.FFFFFFFFFFF..
..FFFFF.........
................
................
#Slot 6
................
................
.........FFFFFF.
......FFFFFFF...
..FFFFFFFFFFFF..
.FF.F.FFFFFFF.F.
.FFFF.FFFFFF....
.FF.FFFFFFFFFF..
..FFFFFFFFFFF.F.
....FFFFFFFFF...
.......FFFFFFF..
........FFFFF.F.
..........FFF...
...........F.F..
...........F....
................
#Slot 7
................
................
.........FFFFF..
..FFFFFFFFFFF.F.
..F.F.FFFFFFF...
.FFFF.FFFFFFFF..
.FF.FFFFFFFF..F.
..FFFFFFFFFFF...
....FFFFFFFFFF..
......FFFFFFF.F.
.......FFFFFF...
........FFFFFF..
.........FFFF.F.
...........FF...
............FF..
................