!type
msx1
#Slot 0
................
................
.......33.......
.....33..33.....
33..333..333..33
3333333333333333
33..3.3..3.3..33
....3.3..3.3....
.33333333333333.
33..33.33.33..33
3.33.3.33.3.33.3
3.33.3.33.3.33.3
33..33.33.33..33
.33333333333333.
................
................
#Slot 1
...3333..333....
..33..33.333....
..3.33.3..3.....
..3.33.3..3.....
..33..333333....
..333333..333...
..3....333333...
..333333..3..3..
..333333..3..3..
..3....333333...
..333333..333...
..33..333333....
..3.33.3..3.....
..3.33.3..3.....
..33..33.333....
...3333..333....
#Slot 2
....333..3333...
....333.33..33..
.....3..3.33.3..
.....3..3.33.3..
....333333..33..
...333..333333..
...333333....3..
..3..3..333333..
..3..3..333333..
...333333....3..
...333..333333..
....333333..33..
.....3..3.33.3..
.....3..3.33.3..
....333.33..33..
....333..3333...