!type
msx1
#Slot 0
................
......BBBB......
.....BBB........
.....BBBBBB.....
......BBBBB.....
.......BB.......
......BBBB......
.....BB..BB..B..
.....B.BBBBBBBB.
.....B.BB.B.....
.....BB..BB.....
..BBBBBBBBBBBB..
.B..B..BB..B..B.
.B..B..BB..B..B.
..BBBBBBBBBBBB..
................
#Slot 1
................
......BBBB......
........BBB.....
.....BBBBBB.....
.....BBBBB......
.......BB.......
......BBBB......
..B..BB..BB.....
.BBBBBBBB.B.....
.....B.BB.B.....
.....BB..BB.....
..BBBBBBBBBBBB..
.B..B..BB..B..B.
.B..B..BB..B..B.
..BBBBBBBBBBBB..
................
#Slot 2
................
..BB............
.B..B...........
.B..B...........
.BBBB...........
.B..BBBBB...BB..
.B..BB..BB.BBBB.
.BBBB.BB.BBBBBB.
.BBBB.BB.BBBB.B.
.B..BB.BBB.BB.B.
.B..BBBBB..BB...
.BBBB..B........
.B..B..B........
.B..B..BB.......
..BB...B........
................
#Slot 3
................
........B...BB..
.......BB..B..B.
........B..B..B.
........B..BBBB.
...BB..BBBBB..B.
.B.BB.BBB.BB..B.
.B.BBBB.BB.BBBB.
.BBBBBB.BB.BBBB.
.BBBB.BB..BB..B.
..BB...BBBBB..B.
...........BBBB.
...........B..B.
...........B..B.
............BB..
................