!type
msx1
#Slot 0
...11111........
..111111111.....
..111.1.1.......
...11111........
....11..........
...11111........
..1111111.......
.1.111111.......
1..1111.1.......
1111111111111...
...1111.........
...1111.........
...1111.........
....11..........
....11..........
....1111........
#Slot 1
...11111..1.....
..11111111......
..111.1.1.......
...11111........
....11..........
...11111........
..1111111.......
.1.1111.11......
.1.11111111111..
.111111.........
...1111.........
...1111.........
...11111.1......
..11...111......
.11.....1.......
11..............
#Slot 2
........11111...
.....111111111..
.......1.1.111..
........11111...
..........11....
........11111...
.......1111111..
.......111111.1.
.......1.1111..1
...1111111111111
.........1111...
.........1111...
.........1111...
..........11....
..........11....
........1111....
#Slot 3
.....1..11111...
......11111111..
.......1.1.111..
........11111...
..........11....
........11111...
.......1111111..
......11.1111.1.
..11111111111.1.
.........111111.
.........1111...
.........1111...
......1.11111...
......111...11..
.......1.....11.
..............11
#Slot 4
......11........
......1.1.......
......1..1...11.
...11111111.1111
1111111111111111
1111111111111.11
1..11111111.1111
1.....1.111.1.11
......1111...11.
......1.......1.
......1.......1.
......1.........
......1.........
................
................
................
#Slot 5
1...............
11....111.......
.11...1..1...11.
..111111111.1111
...1111111111111
...1111111111.11
...11111111.1111
..11...1.11.1.11
.11....111...11.
..11...11.....1.
.......1.......1
.......1........
.......1........
.......1........
................
................
#Slot 6
................
................
................
.........1......
.........1......
.1.......1......
.1.......1......
.11...1111......
11.1.111.1.....1
1111.11111111..1
11.1111111111111
1111111111111111
1111.11111111...
.11...1..1......
.......1.1......
........11......
#Slot 7
................
................
........1.......
........1.......
........1.......
1.......1.......
.1.....11...11..
.11...111....11.
11.1.11.1...11..
1111.11111111...
11.1111111111...
1111111111111...
1111.111111111..
.11...1..1...11.
.......111....11
...............1
#Slot 8
................
................
................
................
.........8......
.......8........
......8..8.8....
.......88.8.....
.....8.888......
.......8.8.8....
.......88.......
......8...8.....
........8.......
................
................
................
#Slot 9
................
.......8..8.....
....8.8..8..8...
.....8.8.8......
...8..88...8....
...8.8..888..8..
..8.8..88.88....
......88888.8.8.
..8..8.888.8....
.8.8..888888..8.
.....88.8.8.88..
..8.8..8888..8..
......8....8..8.
....8...8.8..8..
......8..8..8...
................
#Slot 10
..33............
.2222...........
22222222........
999999..........
9999.9..........
9999999.........
99999...........
.99999..........
................
................
................
................
................
................
................
................
#Slot 11
....55..........
...4444.........
44444444........
..999999........
..9.9999........
.9999999........
...99999........
..99999.........
................
................
................
................
................
................
................
................